// app global css in Sass form

.background-main
  background-color: #191B1F

@font-face
  font-family: Visby CF Bold
  src: url('//db.onlinewebfonts.com/t/cfdc7772d1426068d6cc35816bdb06f8.eot')
  src: url('//db.onlinewebfonts.com/t/cfdc7772d1426068d6cc35816bdb06f8.eot?#iefix') format('embedded-opentype'), url('//db.onlinewebfonts.com/t/cfdc7772d1426068d6cc35816bdb06f8.woff2') format('woff2'), url('//db.onlinewebfonts.com/t/cfdc7772d1426068d6cc35816bdb06f8.woff') format('woff'), url('//db.onlinewebfonts.com/t/cfdc7772d1426068d6cc35816bdb06f8.ttf') format('truetype'), url('//db.onlinewebfonts.com/t/cfdc7772d1426068d6cc35816bdb06f8.svg#Visby CF Bold') format('svg')

@font-face
  font-family: Visby CF
  src: url('//db.onlinewebfonts.com/t/183f7076688b0fedd6643362cf90339b.eot')
  src: url('//db.onlinewebfonts.com/t/183f7076688b0fedd6643362cf90339b.eot?#iefix') format('embedded-opentype'), url('//db.onlinewebfonts.com/t/183f7076688b0fedd6643362cf90339b.woff2') format('woff2'), url('//db.onlinewebfonts.com/t/183f7076688b0fedd6643362cf90339b.woff') format('woff'), url('//db.onlinewebfonts.com/t/183f7076688b0fedd6643362cf90339b.ttf') format('truetype'), url('//db.onlinewebfonts.com/t/183f7076688b0fedd6643362cf90339b.svg#Visby CF Thin') format('svg')

body
  font-family: Visby CF Bold, Visby CF